# getinterviews

./: pom.xml
docs/: Final presentation.pptx  dbscript.sql
docs/Analisys and design diagrams-artifacts/: Lab 2 - Vision Document GetInterviews.docx  Lab 3 - System Requirement Specification - User Case Model.docx
src/main/java/project/controller/: AdminController.java  ClientController.java  InterviewController.java  LoginController.java  MainController.java  ResumeController.java  StaffController.java  UserController.java
src/main/java/project/model/: ClientDTO.java  InterviewDTO.java  MenuOpcionDTO.java  ResumeDTO.java  SelectMenuDTO.java  StaffDTO.java  UserDTO.java  UserTypeDTO.java
src/main/java/project/repository/: ClientMapper.java  InterviewMapper.java  InterviewMapper.xml  ResumeMapper.java  StaffMapper.java  StaffMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/project/service/impl/: ClientServiceImpl.java  InterviewServiceImpl.java  ResumeServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
src/main/java/project/service/interfaces/: ClientService.java  InterviewService.java  ResumeService.java  StaffService.java  UserService.java
src/main/java/project/util/: SecretConstants.java  WordGenerator.java
src/main/resources/word/: RESUME_TEMPLATE.docx
src/main/webapp/WEB-INF/: portal-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/: jdbc.portal.properties
src/main/webapp/jsp/: login.jsp  main.jsp
src/main/webapp/static/css/: test.css
src/main/webapp/static/js/: client.js  data.js  interview.js  login.js  main.js  resume.js  staff.js  util.js
